variables:
  - name: Resource.Prefix
    value: $(App.Environment.Code)-$(Region.ShortName)
  - name: Azure.ResourceGroup.Name
    value: aca-devops
  - name: Api.Name
    value: $(Resource.Prefix)-devops-app
  - name: Api.DotnetVersion
    value: DOTNETCORE|3.1
  - name: Keyvault.Name
    value: codit-academy-vault
  - name: Storage.SkuName
    value: Standard_LRS
  - name: Keyvault_SkuName
    value: Standard
  - name: Keyvault.SecretName
    value: EncryptionKey
  - name: AppSvcPlan.SkuName
    value: S1
  - name: StorageAccount.TableName
    value: EncryptionTable
  - name: Release.ObjectId
    value: $(DevOps.ObjectId) 
  - name: Release.TenantId
    value: $(DevOps.TenantId)
