variables:
  - name: Resource.Prefix
    value: $(App.Environment.Code)-$(Region.ShortName)
  - name: Azure.ResourceGroup.Name
    value: yaml-introduction-demo
  - name: Api.Name
    value: $(Resource.Prefix)-devops
  - name: Keyvault.Name
    value: dev-devops-demo-keyvault
  - name: Storage.SkuName
    value: Standard_LRS
  - name: Keyvault.SkuName
    value: Standard
  - name: Keyvault.SecretName
    value: EncryptionKey
  - name: AppSvcPlan.SkuName
    value: F1
  - name: StorageAccount.TableName
    value: EncryptionTable
  - name: Release.ObjectId
    value: $(DevOps.ObjectId) 
  - name: Release.TenantId
    value: $(DevOps.TenantId)