variables:
  - name: Azure.ResourceGroup.Name
    value: yaml-introduction-demo
  - name: Api.Name
    value: $(App.Environment.Code)-devops-demo
  - name: Storage.SkuName
    value: Standard_LRS
  - name: Keyvault.SkuName
    value: Standard
  - name: Infra.DevOps.ObjectId
    value: $(DevOps.ObjectId) 
  - name: Infra.DevOps.TenantId
    value: $(DevOps.TenantId)