variables:
  - name: Azure.ServiceConnection.Name
    value: 'TrainingAccountSP'
  - name: Azure.ResourceGroup.Location
    value: 'West Europe'
  - name: Azure.Subscription.Id
    value: 533f6b10-3a70-4c5d-8962-8b51e839a13c